<?xml version="1.0" encoding="utf-8"?> 

		<FlowDocument 
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
			PageWidth="10.5cm" PageHeight="14.5cm" FontFamily="Times New Roman" 
			ColumnWidth="10.5cm" PagePadding="0.7cm,0.7cm,0.7cm,0.7cm">

			<Section>
				<Paragraph TextAlignment="Right">
					
					 __________ 
				</Paragraph>
				<Paragraph>
					из 
					<Bold>
						
						 ________________________________________ 
					</Bold>
				</Paragraph>
				<Paragraph>
					в 
					<Bold>
						
						 _________________________________________ 
					</Bold>
				</Paragraph>
				<Paragraph TextAlignment="Center" FontSize="0.45cm">Запрос разрешения на выдачу документа</Paragraph>
				<Paragraph TextAlignment="Center" FontWeight="Bold">
					
					 __________________ 
				</Paragraph>
				<Paragraph>
					на имя 
					<Bold>
						 
						 ___________  
						 
						 ___________  
						 
						 ___________  
					</Bold>
				</Paragraph>
				<Paragraph>
					паспорт серия 
					<Bold>
						
						 ____  
					</Bold> 
					№ 
					<Bold>
						
						 ______  
					</Bold> 
					выдан 
					<Bold>
						
						 __________  
					</Bold>
				</Paragraph>
				<Paragraph FontWeight="Bold">
					
					 __________________________________________  
				</Paragraph>
				<Paragraph>
					адрес 
					<Bold>
						
						 _____________________________________  
					</Bold> 
				</Paragraph>
			</Section>

		</FlowDocument>

